{
	"Version":"6.8.2.5",
	"Font":{
		"Name":"MS Shell Dlg",
		"Weight":400,
		"Charset":134
	},
	"XmlTableName":"pdata",
	"Printer":{
	},
	"DetailGrid":{
		"ShowColLine":false,
		"ShowRowLine":false,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"ordername"
				},
				{
					"Name":"createdate"
				},
				{
					"Name":"meney"
				},
				{
					"Name":"remark"
				},
				{
					"Name":"person"
				},
				{
					"Name":"shopname"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":15.9808
			}
		],
		"ColumnContent":{
			"Height":3.20146,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"SubReport",
							"Name":"SubReport1",
							"Top":0.211667,
							"Width":15.6104,
							"Height":2.59292,
"Report":{
	"Version":"6.8.2.5",
	"Font":{
		"Name":"MS Shell Dlg",
		"Weight":400,
		"Charset":134
	},
	"XmlTableName":"data",
	"Printer":{
	},
	"DetailGrid":{
		"ShowColLine":false,
		"Border":{
			"Styles":"[DrawTop|DrawBottom]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"productName"
				},
				{
					"Name":"images"
				},
				{
					"Name":"price"
				},
				{
					"Name":"quantity"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":15.7692
			}
		],
		"ColumnContent":{
			"Height":3.99521,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"PictureBox",
							"Name":"PictureBox1",
							"Left":0.211667,
							"Top":0.211667,
							"Width":3.20146,
							"Height":3.38667,
							"DataField":"images"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":3.81,
							"Top":0.396875,
							"Width":11.1919,
							"Height":0.608542,
							"DataField":"productName"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":6.40292,
							"Top":1.19063,
							"Width":8.59896,
							"Height":0.608542,
							"DataField":"price"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":6.40292,
							"Top":2.01083,
							"Width":8.59896,
							"Height":0.582083,
							"DataField":"quantity"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"Left":3.81,
							"Top":1.19063,
							"Width":2.38125,
							"Height":0.608542,
							"Text":"价格：RSD"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"Left":3.81,
							"Top":2.01083,
							"Width":2.38125,
							"Height":0.608542,
							"Text":"数量："
						}
					],
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"Column1"
				}
			]
		}
	}
}
						}
					],
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"Column1"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":8.20208,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":6.19125,
					"Top":0.396875,
					"Width":3.20146,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":240000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"订货单"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.396875,
					"Top":2.01083,
					"Width":2.59292,
					"Height":0.582083,
					"Text":"订货单编码："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":2.98979,
					"Top":2.01083,
					"Width":10.0013,
					"Height":0.582083,
					"DataField":"ordername"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.396875,
					"Top":2.80458,
					"Width":2.59292,
					"Height":0.608542,
					"Text":"订货日期："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":2.98979,
					"Top":2.80458,
					"Width":10.0013,
					"Height":0.582083,
					"DataField":"createdate"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":0.396875,
					"Top":5.26521,
					"Width":2.59292,
					"Height":0.582083,
					"Text":"总金额：RSD"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":2.98979,
					"Top":5.26521,
					"Width":6.61458,
					"Height":0.608542,
					"DataField":"meney"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.396875,
					"Top":3.59833,
					"Width":2.59292,
					"Height":0.608542,
					"Text":"订货人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":2.98979,
					"Top":3.59833,
					"Width":10.0013,
					"Height":0.608542
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.396875,
					"Top":4.39208,
					"Width":2.59292,
					"Height":0.608542,
					"Text":"店铺："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":2.98979,
					"Top":4.39208,
					"Width":10.0013,
					"Height":0.608542,
					"DataField":"shopname"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":0.396875,
					"Top":6.00604,
					"Width":2.59292,
					"Height":0.582083,
					"Text":"备注："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":2.98979,
					"Top":6.00604,
					"Width":12.409,
					"Height":1.98438,
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"remark"
				}
			]
		}
	]
}