{
	"Version":"6.8.2.5",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"fromppib"
				},
				{
					"Name":"frompmb"
				},
				{
					"Name":"bankaccount"
				},
				{
					"Name":"tel"
				},
				{
					"Name":"fromcompany"
				},
				{
					"Name":"fromperson"
				},
				{
					"Name":"ordername"
				},
				{
					"Name":"shopname"
				},
				{
					"Name":"shopaddress"
				},
				{
					"Name":"useremail"
				},
				{
					"Name":"scity"
				},
				{
					"Name":"cname"
				},
				{
					"Name":"caddress"
				},
				{
					"Name":"ccompany"
				},
				{
					"Name":"cmb"
				},
				{
					"Name":"ctel"
				},
				{
					"Name":"ccity"
				},
				{
					"Name":"cpib"
				},
				{
					"Name":"sumtol"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":16.0338
			}
		],
		"ColumnContent":{
			"Height":5.00063,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"SubReport",
							"Name":"SubReport1",
							"Width":15.7956,
							"Height":5.00063,
"Report":{
	"Version":"6.8.2.5",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"xml",
			"Field":[
				{
					"Name":"alias"
				},
				{
					"Name":"unit"
				},
				{
					"Name":"quantity"
				},
				{
					"Name":"price"
				},
				{
					"Name":"amount"
				}
			]
		},
		"Column":[
			{
				"Name":"alias",
				"Width":7.56708
			},
			{
				"Name":"unit",
				"Width":1.79917
			},
			{
				"Name":"price",
				"Width":2.2225
			},
			{
				"Name":"quantity",
				"Width":1.98438
			},
			{
				"Name":"amount",
				"Width":2.43417
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"alias",
					"DataField":"alias"
				},
				{
					"Column":"unit",
					"DataField":"unit"
				},
				{
					"Column":"price",
					"DataField":"quantity"
				},
				{
					"Column":"quantity",
					"DataField":"price"
				},
				{
					"Column":"amount",
					"DataField":"amount"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"alias",
					"TextAlign":"MiddleCenter",
					"Text":"NAZIV"
				},
				{
					"GroupTitle":false,
					"Column":"unit",
					"TextAlign":"MiddleCenter",
					"Text":"USLUGE"
				},
				{
					"GroupTitle":false,
					"Column":"price",
					"TextAlign":"MiddleCenter",
					"Text":"KOLICINA"
				},
				{
					"GroupTitle":false,
					"Column":"quantity",
					"TextAlign":"MiddleCenter",
					"Text":"CENA"
				},
				{
					"GroupTitle":false,
					"Column":"amount",
					"TextAlign":"MiddleCenter",
					"Text":"VREDNOST"
				}
			]
		}
	}
}
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"Column1"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":8.38729,
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Top":0.211667,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"RowCount":13,
					"FreeGridColumn":[
						{
							"index":2,
							"Width":3.28083
						},
						{
							"index":3,
							"Width":3.99521
						},
						{
							"index":4,
							"Width":1.98438
						},
						{
							"index":5,
							"Width":6.985
						}
					],
					"FreeGridRow":[
						{
							"index":8,
							"Height":0.846667
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"FieldBox",
									"Name":"FieldBox1",
									"Left":0.396875,
									"Top":1.19063,
									"Width":5.3975,
									"Height":1.21708,
									"Font":{
										"Name":"宋体",
										"Size":105000,
										"Bold":true,
										"Charset":134
									},
									"DataField":"fromcompany"
								}
							],
							"ColSpan":2,
							"RowSpan":7
						},
						{
							"row":1,
							"col":3,
							"Text":"[#scity#]",
							"ColSpan":3
						},
						{
							"row":2,
							"col":3,
							"Text":"[#shopaddress#]",
							"ColSpan":3
						},
						{
							"row":3,
							"col":3,
							"Text":"PIB:[#fromppib#]",
							"ColSpan":3
						},
						{
							"row":4,
							"col":3,
							"Text":"Mat BR:[#frompmb#]",
							"ColSpan":3
						},
						{
							"row":5,
							"col":3,
							"Text":"[#bankaccount#]",
							"ColSpan":3
						},
						{
							"row":6,
							"col":3,
							"Text":"E-MAIL:[#useremail#]",
							"ColSpan":3
						},
						{
							"row":7,
							"col":3,
							"Text":"Tel:[#tel#]",
							"ColSpan":3
						},
						{
							"row":8,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":150000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#shopname#]",
							"ColSpan":5
						},
						{
							"row":9,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"Predracun BR:[#ordername#]",
							"ColSpan":5
						},
						{
							"row":10,
							"col":1,
							"Text":"KUPAC:[#ccompany#]",
							"ColSpan":2
						},
						{
							"row":10,
							"col":3,
							"Text":"DATUM PROMETA USLUGA"
						},
						{
							"row":10,
							"col":4,
							"FreeCell":true,
							"Control":[
								{
									"Type":"SystemVarBox",
									"Name":"SystemVarBox2",
									"Left":0.211667,
									"Width":5.00063,
									"Height":0.608542,
									"Format":"dd/MM/yyyy",
									"SystemVar":"CurrentDateTime"
								}
							],
							"ColSpan":2
						},
						{
							"row":11,
							"col":1,
							"Text":"[#caddress#]",
							"ColSpan":2
						},
						{
							"row":11,
							"col":3,
							"Text":"VALUTA"
						},
						{
							"row":11,
							"col":4,
							"FreeCell":true,
							"Control":[
								{
									"Type":"SystemVarBox",
									"Name":"SystemVarBox1",
									"Left":0.211667,
									"Width":5.00063,
									"Height":0.608542,
									"Format":"dd/MM/yyyy",
									"SystemVar":"CurrentDateTime"
								}
							],
							"ColSpan":2
						},
						{
							"row":12,
							"col":1,
							"Text":"PIB:[#cpib#]",
							"ColSpan":2
						},
						{
							"row":12,
							"col":3,
							"Text":"MESTO VRSENJA USLUGA",
							"RowSpan":2
						},
						{
							"row":12,
							"col":4,
							"Text":"[#ccity#]",
							"ColSpan":2,
							"RowSpan":2
						},
						{
							"row":13,
							"col":1,
							"Text":"MB:[#cmb#]",
							"ColSpan":2
						}
					]
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":4.39208,
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid2",
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"FreeGridColumn":[
						{
							"index":3,
							"Width":3.73063
						},
						{
							"index":4,
							"Width":2.96333
						},
						{
							"index":5,
							"Width":2.96333
						}
					],
					"FreeGridRow":[
						{
							"index":5,
							"Height":1.05833
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"TextAlign":"MiddleRight",
							"Text":"Ukupno",
							"ColSpan":2
						},
						{
							"row":1,
							"col":4,
							"ColSpan":2
						},
						{
							"row":2,
							"col":1,
							"TextAlign":"MiddleRight",
							"Text":"PDV",
							"ColSpan":2
						},
						{
							"row":2,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"10%"
						},
						{
							"row":2,
							"col":4,
							"ColSpan":2
						},
						{
							"row":3,
							"col":1,
							"TextAlign":"MiddleRight",
							"Text":"PDV",
							"ColSpan":2
						},
						{
							"row":3,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"20%"
						},
						{
							"row":3,
							"col":4,
							"ColSpan":2
						},
						{
							"row":4,
							"col":1,
							"TextAlign":"MiddleRight",
							"Text":"Za placanje",
							"ColSpan":2
						},
						{
							"row":4,
							"col":4,
							"TextAlign":"MiddleRight",
							"Text":"[#sumtol#]",
							"ColSpan":2
						},
						{
							"row":5,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"KUPAC",
							"ColSpan":2
						},
						{
							"row":5,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#fromcompany#]",
							"ColSpan":3
						}
					]
				}
			]
		}
	]
}